<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="http://pixelsign.github.io/html5-device-mockups/device-mockups/device-mockups2.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style type="text/css">
        /* Todo: Used Flexbox */
        .page-panel {
            display: block;
            float: left;
            width: 49%;
            margin: 10px 5px;
            height: 500px;

            text-align: center;
        }
        .page-panel iframe {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .page-panel .device-container {
            margin: 0 auto;
        }

        nav {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 30px;
        }

        nav a {
            padding: 0 10px;
            height:                24px;
            line-height:           24px;
            border-radius:         24px;
            -webkit-border-radius: 24px;
            -moz-border-radius:    24px;
            display: inline-block;
            font-family: sans-serif;
            background-color: #ccc;
        }

        nav a.active, nav a:hover {
            color: #e2e2e2;
            background-color: #333;
            cursor: pointer;
        }

        code, pre {
            text-align: left;
            background-color: #e2e2e2;
            border-radius:         24px;
            -webkit-border-radius: 24px;
            -moz-border-radius:    24px;
            border: 1px #ccc solid;
            display: block;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 30px;

            overflow: hidden;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="page-panel">
            <div class="device-container" style="max-width:300px;" data-size-port="300px" data-size-land="600px">
                <div class="device-mockup"
                    data-device="iphone5" data-orientation="portrait" data-color="black">
                    <div class="device">
                        <div class="screen">
                            <iframe src="http://www.snaptube.in/_sites-page/index.html" id="showcase" onLoad="emit('changeUrl');">
                            </iframe>
                        </div>
                        <div class="button">
                            <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-panel">
            <h1>Snaptube Adjust Sites Playground</h1>
            <nav>
                <p>
                    <span id="device-tabs">
                        <a data-value="iphone5"  data-size-port="300px" data-size-land="600px"     class="active" >iPhone5</a>
                        <a data-value="ipad"     data-size-port="600px" data-size-land="800px" >iPad</a>
                        <a data-value="s3"       data-size-port="300px" data-size-land="500px" >Galaxy S3</a>
                        <a data-value="nexus7"   data-size-port="300px" data-size-land="500px" >Nexus 7</a>
                        <a data-value="surface"  data-size-port="600px" data-size-land="600px" >Surface</a>
                        <a data-value="lumia920" data-size-port="300px" data-size-land="600px" >Lumia920</a>
                    </span>
                </p>
                <p>
                    <span id="orientation-tabs">
                        <a data-value="portrait" class="active">Portrait</a>
                        <a data-value="landscape">Landscape</a>
                    </span>
                    &nbsp;&nbsp;&nbsp;|
                    <span id="color-tabs">
                        <a data-value="black" class="active">Black</a>
                        <a data-value="white">White</a>
                    </span>
                </p>
            </nav>

            <pre id="generated-code"></pre>
        </div>
    </div>

    <script type="text/javascript">
        var gui = require('nw.gui');
        var Window = gui.Window.get();

        /* inject styles */
        var fs = require('fs');

        // dynamic change device/settings
        (function() {
            var cachedEl = $(".device-container").first();
            function setSize() {
                if ($(cachedEl).find(".device-mockup").attr("data-orientation") == "portrait") {
                    $(cachedEl).css("maxWidth", $(cachedEl).attr("data-size-port"));
                } else {
                    $(cachedEl).css("maxWidth", $(cachedEl).attr("data-size-land"));
                }
            }

            $("#device-tabs > a").click(function(e) {
                e.preventDefault();
                $(this).addClass("active").siblings().removeClass("active");
                $(cachedEl).attr("data-size-port", $(this).attr("data-size-port")).attr("data-size-land", $(this).attr("data-size-land")).find(".device-mockup").attr("data-device", $(this).attr("data-value"));
                setSize()
                $("#generated-code").text($(cachedEl).html());
                return false;
            });

            $("#orientation-tabs > a").click(function(e) {
                e.preventDefault();
                $(this).addClass("active").siblings().removeClass("active");
                $(cachedEl).find(".device-mockup").attr("data-orientation", $(this).attr("data-value"));
                setSize()
                $("#generated-code").text($(cachedEl).html());
                return false;
            });

            $("#color-tabs > a").click(function(e) {
                e.preventDefault();
                $(this).addClass("active").siblings().removeClass("active");
                $(cachedEl).find(".device-mockup").attr("data-color", $(this).attr("data-value"));
                $("#generated-code").text($(cachedEl).html());
                return false;
            });
        })();

        // helper to display rule
        function showRule(str) {
            $('#generated-code').html(str);
        }

        var $iframe = document.getElementById('showcase');

        var veinJS = fs.readFileSync('./static/vein.js', 'utf8');
        var zeptoJS = fs.readFileSync('./static/zepto.min.js', 'utf8');
        var rulesJS = fs.readFileSync('./rules/base.js', 'utf8');

        function emit() {
            showRule(rulesJS);
            Window.eval($iframe, veinJS);
            Window.eval($iframe, zeptoJS);
            Window.eval($iframe, rulesJS);
        }
        // Temp Workaround infinite inject adjust css/js
        // Todo: emit which site is now outside, which fetch rewrite rules and show them at pre;
    </script>
  </body>
</html>